output HDMI-A-1 position 0,0
output DP-1 adaptive_sync on max_render_time 1
workspace 1 output HDMI-A-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DP-1
exec xrandr --output XWAYLAND0 --primary

exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 310 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#
# Auto start
# 
exec /usr/lib/kdeconnectd
exec /usr/bin/flatpak run com.discordapp.Discord --start-minimized
exec /usr/bin/flatpak run com.transmissionbt.Transmission -m
exec caprine
exec steam -silent %U
